# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37e7d34af4f33017772b76b3359138827690f51a8791fe5c804bf6ed63eb75f7553d485574480c760bcb8b61df7f8d244d5840aa4cf0d799dd3eaccfe3fd4bdd

test:
  secret_key_base: 66a86f461d939331db3975dfb9dce550789bb8f25d1dc47f04b0782654379886258f6522d2d14328dac4ce055d2c0a0a6e928aa6d74c1855575d37d3cd934249

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
